{
  "name": "Youtube redirect",
  "description": "Redirects (some of) youtube links to alternative frontends",
  "version": "1.2",
  "manifest_version": 2,
  "background": { "scripts": ["redirectListener.js"] },
  "icons": { "48": "icon.jpeg" },
  "browser_action": {
    "default_icon": "icon.jpeg",
    "default_title": "Youtube redirect",
    "default_popup": "popup.html"
  },
  "permissions": [
    "*://www.youtube.com/*",
    "*://m.youtube.com/*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ]
}
